{
  "name": "rv-markdown-paper",
  "version": "0.2.0",
  "description": "A disciplined, grayscale Markdown to PDF converter, powered by Typst.",
  "type": "module",
  "scripts": {
    "mdpdf": "tsx src/cli/index.ts",
    "dev": "tsx src/cli/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "mdast-util-directive": "^3.1.0",
    "mdast-util-to-string": "^4.0.0",
    "remark-definition-list": "^2.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
